### Aim
 In this experiment you will learn about Block Chain and its relevance in real world.
### Theory
 <h3>What is Blockchain Technology?</h3>
                     A blockchain is a tamper-evident, shared digital ledger that records transactions in a public or private peer-to-peer network. Distributed to all member nodes in the network, the ledger permanently records, in a sequential chain of cryptographic hash-linked blocks, the history of asset exchanges that take place between the peers in the network. Blockchain is a type of distributed ledger comprising of information in form of digitally recorded “Blocks”.
                     <br><br>
<h3>ELEMENTS OF BLOCKCHAIN</h3>
                     <h4>Smart Contract</h4>  While a standard contract outlines the terms of a relationship (usually one enforceable by law), a smart contract enforces a relationship with cryptographic code. Smart contracts are self-executing contracts with the terms of the agreement between buyer and seller being directly written into lines of code. The code and the agreements contained therein exist across a distributed, decentralized blockchain network. Smart contracts permit trusted transactions and agreements to be carried out among disparate, anonymous parties without the need for a central authority, legal system, or external enforcement mechanism. They render transactions traceable, transparent, and irreversible.
                     <h4>Consensus Model</h4> The consensus provides the technical infrastructure layer for blockchains. This makes it one of the most critical components when assessing real-world use cases
                     Consensus is key, because without a central authority, the participants must agree on the rules and how to apply them.
                     <h4>Ethereum Virtual Machine </h4> Ethereum is a programmable blockchain. Rather than giving users a set of predefined operations (e.g. bitcoin transactions), Ethereum allows users to create their own operations of any level of complexity. In this way, it serves as a platform for many different types of decentralized blockchain applications, including but not limited to cryptocurrencies.
                     <h4>Public & Private Blockchain </h4> In a Public Blockchain, anyone can read and write the data stored on the Blockchain as it is accessible to everyone in the world. It is completely decentralised as the permissions to read and write data onto the Blockchain are shared equally by all the connected users, who come to a consensus before any data is stored on the database.
                     In Private Blockchain the permissions to write data onto the Blockchain are controlled by one organisation which is highly trusted by the other users. This organisation may/may not allow users to have access to read the data, as public readability might not be necessary in most cases.
                     <br>
                     <h4>DAPPS: Decentralized Applications </h4>It's like a “decentralized appstore” where anyone can publish their unstoppable apps (dapps), which unlike today’s apps (think Gmail or Uber) don’t require a middleman to function or to manage a user’s information. Dapps connect users and providers directly. One example is to use this design for a decentralized Twitter that’s resistant to censorship. Once you publish a message to the blockchain, it can’t be erased, not even by the company that created the microblogging system.
                     <br><b>
                     
### Procedure
<h3>How Does Blockchain Technology Work?</h3>
                     In general, blockchain technology has the core characteristics of decentralization, accountability, and security. This technique can improve operational efficiency and save costs significantly. The demand and usage of applications built on blockchain architecture will only evolve. Thus, it makes now the right time to get educated on this topic.
                     A hash is like a fingerprint (long record consisting of some digits and letters). Each block hash is generated with the help of a cryptographic hash algorithm (SHA 256). Consequently, this helps to identify each block in a blockchain structure easily. The moment a block is created, it automatically attaches a hash, while any changes made in a block affect the change of a hash too. Simply stated, hashes help to detect any changes in blocks.
                     The final element within the block is the hash from a previous block. This creates a chain of blocks and is the main element behind blockchain architecture’s security. As an example, block 45 points to block 46. The very first block in a chain is a bit special - all confirmed and validated blocks are derived from the genesis block.
                     In short, the size of the network is important to secure the network.
                     <br><br>
<h4>Material Required :</h4><br>
                        1. People coordinating in for of Blocks <br>
                        2. Transactions
                        <br><br>
                        <h4>Steps of simulator :</h4><br>
                        1.&nbsp;Click on the start Buntton. <br>
                        2.&nbsp;Click on the Genesis block button to add blocks. <br>
                        3.&nbsp;Click on Restart button to Reset. <br>
                        4.&nbsp;Click on the Next button. <br>
                        5.&nbsp;Click on Add Transaction Button the number of time you wanna add transactions. <br>
                        6.&nbsp;Click on Start Button. <br>
                        7.&nbsp;Click on transaction Button. <br>
                        8.&nbsp;Wait till the Transaction is Complete.<br>

### Pre Test
1. According to the blockchain mechanism, which statement is true:
                        <br>
                        A.<input type="radio" name="but" id="rb11" onclick="click1();">&nbsp;All the people recieve transactions simuntaneously.
                        <br>
                        B.<input type="radio" name="but" id="rb12" onclick="click1();">&nbsp;Only the person recives the transaction.
                        <br>
                        C.<input type="radio" name="but" id="rb13" onclick="click1();">&nbsp;Both are correct
                        <br>
                        D.<input type="radio" name="but" id="rb14" onclick="click1();">&nbsp;None of these
                        <br>
                        <p id = "p1"></p>
                        <br>
 2. Hasing is done by how many people?
                        <br>
                        A. <input type="radio" name="but2" id="rb21" onclick="click2();">&nbsp;Only the reciever.
                        <br>
                        B. <input type="radio" name="but2" id="rb22" onclick="click2();">&nbsp;All the people in the server.
                        <br>
                        C. <input type="radio" name="but2" id="rb23" onclick="click2();">&nbsp;A person who is not on the server.
                        <br>
                        D. <input type="radio" name="but2" id="rb24" onclick="click2();">&nbsp;None of these
                        <br><br>
                        <p id = "p2"></p>
                        <br>
 3. What is not a ledger type considered by users in blockchain?
                       <br>
                        A. <input type="radio" name="but3" id="rb31" onclick="click3();">&nbsp;Distributed Ledger
                        <br>
                        B. <input type="radio" name="but3" id="rb32" onclick="click3();">&nbsp;Open Ledger
                        <br>
                        C. <input type="radio" name="but3" id="rb33" onclick="click3();">&nbsp;Both a and b
                        <br>
                        D. <input type="radio" name="but3" id="rb34" onclick="click3();">&nbsp;None of these
                        <br><br>
                        <p id = "p3"></p>
                        <br>
 4. What does a ledger in blockchain does?
                        <br>
                        A. <input type="radio" name="but4" id="rb41" onclick="click4();">&nbsp;Mapping between owner and object
                        <br>
                        B. <input type="radio" name="but4" id="rb42" onclick="click4();">&nbsp;Identification of objects owned
                        <br>
                        C. <input type="radio" name="but4" id="rb43" onclick="click4();">&nbsp;Identification of owners
                        <br>
                        D. <input type="radio" name="but4" id="rb44" onclick="click4();">&nbsp;None of these
                        <br><br>
                        <p id = "p4"></p>
                        <br>
 5. Which of the following is important for blockchain?
                         <br>
                        A. <input type="radio" name="but5" id="rb51" onclick="click5();">&nbsp;Database Security
                        <br>
                        B. <input type="radio" name="but5" id="rb52" onclick="click5();">&nbsp;Auditing
                        <br>
                        C. <input type="radio" name="but5" id="rb53" onclick="click5();">&nbsp;Planning
                        <br>
                        D. <input type="radio" name="but5" id="rb54" onclick="click5();">&nbsp;None of these
                        <br><br>
                        <p id = "p5"></p>
                        <br>                     
### Post Test
<p style="font-size:100%; margin-top:2%">
                        1. Why blockchain is trustworthy?
                        <br>
                        2. What is the principle of  blockchain?
                        <br>
                        3. What is difference between public key and private key?
                        <br>
                        4. What are the benefits of blockchain?
                        <br>
                        5. What are the drawbacks of blockchain?
                    

### References
<p style="font-size:100%; margin-top:2%">
                        1.&nbsp;https://www.youtube.com/watch?v=SSo_EIwHSd4
                        <br><br>
                        2.&nbsp;https://www.youtube.com/watch?v=QphJEO9ZX6s
                        <br><br>
                        3.&nbsp;https://www.youtube.com/watch?v=93E_GzvpMA0
                        <br><br>
                        4.&nbsp;https://www.youtube.com/watch?v=M3EFi_POhps
                        <br><br>
                        <h3>Webliography :</h3>
                        <br>
                        1.&nbsp;https://github.com/Savjee/SavjeeCoin
                        <br>
                        2.&nbsp;https://www.youtube.com/watch?v=ZE2HxTmxfrI
                        <br>
                        3.&nbsp;https://www.youtube.com/watch?v=zVqczFZr124
                        <br>
                        4.&nbsp;https://www.youtube.com/watch?v=HneatE69814
                        <br>
                        5.&nbsp;https://www.youtube.com/watch?v=fRV6cGXVQ4I
                        <br>
                        6.&nbsp;https://www.youtube.com/watch?v=kWQ84S13-hw
                        <br><br>
                        <h3>Additional video links :</h3>
                        <br>
                        1.&nbsp;https://github.com/anders94/blockchain-demo
                        <br>
                        2.&nbsp;https://anders.com/blockchain/

               





